import { useState } from 'react';
import Head from 'next/head'
import styles from '../styles/Home.module.css'

export default function Home() {
  const [messages, setMessages] = useState([]);
  const [newMessage, setNewMessage] = useState({user: "Facu", message: ""})
  
  const sendHandle = () => {
    setMessages([...messages, newMessage]);
    setNewMessage({user: "Facu", message: ""});
    
  }

  return (
    <div className={styles.container}>
      <Head>
        <title>Chat</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Chatting
        </h1>
        <div className="col-lg-4 col-md-6 col-sm-8 col-12" style={{overflow:"scroll", maxHeight:"300px"}}>
          { 
            messages.map((message) =>
              <div className="col-12 d-flex"><b>{message.user}:</b><p dangerouslySetInnerHTML={{__html:message.message}}></p></div>)
          }
          <a id="end" />
        </div>
        <form className="col-lg-4 col-md-6 col-sm-8 col-12" action="#end" >
          <div className="mb-3">
            <input type="text" autoFocus placeholder="Message" className="form-control" id="message" value={newMessage.message} onChange={(e) => setNewMessage({user: "Facu", message: e.target.value}) } />
          </div>
          <button type="submit" onClick={sendHandle} className="btn btn-primary col-12">Send</button>
        </form>
      </main>
    </div>
  )
}
