import Head from 'next/head'
import styles from '../styles/Home.module.css'

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Sign up</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Sign up 👤
        </h1>
        <form className="col-lg-4 col-md-6 col-sm-8 col-12">
          <div className="mb-3">
            <input type="text" placeholder="User" className="form-control" id="user" />
          </div>
          <div className="mb-3">
            <input type="password" placeholder="Pass" className="form-control" id="pass" />
          </div>
          <a href="/">Do you already have a user? Log in in with your account</a>
          <button type="submit" className="btn btn-primary col-12">Register</button>
        </form>
      </main>
    </div>
  )
}
